PYTHONPATH=${PWD}/src
HF_HUB_OFFLINE=1 # 1 for offline, 0 for online
DIARIZATION_MODEL_PATH=/workspaces/whisper-ctranslate2/model_dir/pyannote/diarization/pyannote_diarization_config.yaml
HF_HOME=/workspaces/whisper-ctranslate2/model_cache/huggingface #~/.cache/huggingface
HF_HUB_CACHE=/workspaces/whisper-ctranslate2/model_cache/huggingface/hub #~/.cache/huggingface/hub
TORCH_HOME=/workspaces/whisper-ctranslate2/model_cache/torch
TORCH_EXTENSIONS_DIR=/workspaces/whisper-ctranslate2/model_cache/torch/extensions
TRANSFORMERS_CACHE=/workspaces/whisper-ctranslate2/model_cache/huggingface/transformers
XDG_CACHE_HOME=/workspaces/whisper-ctranslate2/model_cache
PYANNOTE_CACHE=/workspaces/whisper-ctranslate2/model_cache/torch/pyannote
PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
